<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Countdown Time | 2024</title>
</head>
<body>
    <div id="time">
        <div class="circle" style="--clr: #1eb9ff;">
            <svg>
                <circle cx="70" cy="70" r="70" id="dd"></circle>
            </svg>
            <div id="days">00 <br><span>Days</span></div>
        </div>
        <div class="circle" style="--clr: #ff2972;">
            <svg>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00 <br> <span>Hours</span></div>
        </div>
        <div class="circle" style="--clr: #fee800;">
            <svg>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00 <br> <span>Minutes</span></div>
        </div>
        <div class="circle" style="--clr: #04fc43;">
            <svg>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00 <br> <span>Seconds</span></div>
        </div>
    </div>

    <h2 class="newYear">2024 <br><span>Happy New Year </span></h2>
</body>
</html>

<script>
    let days =document.getElementById('days');
    let hours =document.getElementById('hours');
    let minutes =document.getElementById('minutes');
    let seconds =document.getElementById('seconds');

    let dd = document.getElementById('dd')
    let hh = document.getElementById('hh')
    let mm = document.getElementById('mm')
    let ss = document.getElementById('ss')

    let endDate = '01/01/2024 00:00:00';

    let x = setInterval(function( ){
        let now = new Date(endDate).getTime( );
        let countDown = new Date( ).getTime( );
        let distance = now - countDown;

        let d = Math.floor(distance / ( 1000 * 60 * 60 * 24) );
        let h = Math.floor((distance % ( 1000 * 60 * 60 * 24)) / (1000 * 60 * 60) );
        let m = Math.floor((distance % ( 1000 * 60 * 60)) / (1000 * 60));
        let s = Math.floor(distance % ( 1000 * 60) / (1000));
        

        days.innerHTML = d + "<br><span>Days</span>";
        hours.innerHTML = h + "<br><span>Hours</span>";
        minutes.innerHTML = m + "<br><span>Minutes</span>";
        seconds.innerHTML = s + "<br><span>Seconds</span>";


        dd.style.strokeDashoffset = 440 - (440 *d) / 365;
        hh.style.strokeDashoffset = 440 - (440 *h) / 24;
        mm.style.strokeDashoffset = 440 - (440 *m) / 60;
        ss.style.strokeDashoffset = 440 - (440 *s) / 60;


        if (distance < 0){
            clearInterval(x);
            document.getElementById("time").style.display = "none";
            document.querySelector('.newYear').style.display = "flex";
        }





    })
</script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, 'Times New Roman' ;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #3a393b;
    }

    #time{
        display: flex;
        gap: 30px;
    }

    #time .circle{
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    }

    #time .circle::before{
        content: ' ';
        position: absolute;
        inset: 0;
        border: 10px solid #1b1a1c;
        border-radius: 50%;
    }

    #time .circle::after{
        content: ' ';
        position: absolute;
        width: 100px;
        height: 100px;
        background: #2f2e33;
        border-radius: 50%;
        border: 15px solid #4d4c51;
        box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25), 
        0 10px 10px rgba(0, 0, 0, 0.75), 
        0 -2px 2px rgba(255, 255, 255, 0.5), 
        inset 0 4px 2px rgba(0, 0, 0, 0.25),
        inset 0 -2px 2px rgba(255, 255, 255, 0.5);
    }

    #time .circle svg{
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(270deg);
    }
    
    #time .circle svg circle{
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke-width: 8;
        stroke: var(--clr);
        stroke-linecap: round;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }

    #time div{
        position: absolute;
        text-align: center;
        font-weight: 500;
        color: #fff;
        z-index: 10000;
        color: var(--clr);
        font-size: 1.65em;
        transform: translateY(-5px);
    }

    #time div span{
        position: absolute;
        transform: translateX(-50%) translateY(-15px);
        font-size: 0.25em;
        font-weight: 500;
        letter-spacing: 0.1em;
        margin-top: 10px;
    }

    .newYear{
        position: absolute;
        font-size: 8em;
        font-family: 500;
        color: #fff;
        text-align: center;
        z-index: 10000000;
        line-height: 0.06em;
        display: none;
    }

    .newYear span{
        font-size: 0.5em;
        font-weight: 300;
    }

    @media (max-width: 720px) {
    #time{
        display: block;
    }
    .newYear{
        font-size: 4.8rem;
    }
    .newYear span{
        margin-left: 20px;
    }
    #time .circle{
        margin-top: 20px;
    }
    }
</style>